csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Controls/AlarmControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Controls.AlarmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Expander HorizontalAlignment="Stretch">

        <Expander.Header>

            <Grid Margin="0 2 0 0" ColumnSpacing="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <FontIcon Grid.Column="0" Glyph="&#xE711;" Visibility="{x:Bind isFalse}"/>
                <FontIcon Grid.Column="0" Glyph="&#xE730;" Visibility="{x:Bind isRobbery}"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind Bailee}" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind Address}" Style="{StaticResource BodyTextStyle}" Foreground="DarkGray"/>

                </Grid>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="20">
                    <TextBlock  Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind TimeOnly}" Foreground="DarkGray"/>
                    <TextBlock  Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind DateOnly}" />
                </StackPanel>

            </Grid>

        </Expander.Header>

    </Expander>
</UserControl>
