csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Controls/ContractControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Controls.ContractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    >

    <UserControl.Resources>

        <media:AttachedCardShadow x:Key="CommonShadow" Offset="0,3" Opacity="0.4" CornerRadius="5"/>

    </UserControl.Resources>

    <Border ui:Effects.Shadow="{StaticResource CommonShadow}" Margin="0 7 0 10">
        
        <Expander HorizontalAlignment="Stretch">
           
            <Expander.Header>

                <Grid ColumnSpacing="10" CornerRadius="5" Padding="5" Height="80" HorizontalAlignment="Stretch" Margin="-15 0 -25 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="5">
                        <Image Source="{x:Bind Bitmap, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Bind Bailee}" Style="{StaticResource PageTitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Address}" Style="{StaticResource BodyTextStyle}" Foreground="DarkGray"/>

                    </Grid>

                    <Button Grid.Column="2">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="3">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="4">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="5">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                        </Button.Content>
                    </Button>

                </Grid>
                
            </Expander.Header>
            
            <Expander.Content>
                
                <Grid Grid.Row="1" CornerRadius="5" Padding="5">

                </Grid>
                
            </Expander.Content>
            
        </Expander>
        
    </Border>
    
</UserControl>
