csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Controls/ContractControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Controls.ContractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    >

    <UserControl.Resources>

        <media:AttachedCardShadow x:Key="CommonShadow" Offset="0,3" Opacity="0.4" CornerRadius="5"/>

    </UserControl.Resources>

    <Border ui:Effects.Shadow="{StaticResource CommonShadow}" Margin="5 7 5 10">
        
        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">

            <Expander.ContextFlyout>
                
                <MenuFlyout>
                    
                    <MenuFlyoutItem x:Uid="FlyoutExportButton" Click="ExportButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF584;" FontSize="16"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="FlyoutPlanButton" Click="PlanButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;" FontSize="16"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Uid="FlyoutEditButton" Click="EditButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="16"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Uid="FlyoutDeleteButton" Click="DeleteButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="16"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                    <MenuFlyoutSeparator/>

                    <MenuFlyoutItem x:Uid="FlyoutAlertButton" Click="AlertButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" FontSize="16"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    
                </MenuFlyout>
                
            </Expander.ContextFlyout>
            
            <Expander.Header>

                <Grid ColumnSpacing="10" CornerRadius="5" Padding="5" Height="80" HorizontalAlignment="Stretch" Margin="-15 0 -25 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="5">
                        <Image Source="{x:Bind Bitmap, Mode=OneWay}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                    </Border>

                    <Grid Grid.Column="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Bind Organization, Mode=OneWay}" Style="{StaticResource PageTitleStyle}"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Address, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" Foreground="DarkGray"/>

                    </Grid>

                </Grid>
                
            </Expander.Header>
            
            <Expander.Content>
                
                <Grid CornerRadius="5" Padding="5" ColumnSpacing="10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="4">
                        <Image x:Name="BigThumbnail" Source="{x:Bind Bitmap, Mode=OneWay}"/>
                    </Border>

                    <Grid Grid.Column="1" RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Uid="BaileeTitle" Grid.Row="0" Style="{StaticResource PageTitleStyle}"/>

                        <TextBlock Grid.Row="1" Text="{x:Bind Bailee, Mode=OneWay}" Margin="16 0 0 0" FontWeight="Medium" FontSize="18"/>

                        <TextBlock x:Uid="OwnersTitle" Grid.Row="2" Style="{StaticResource PageTitleStyle}"/>

                        <ListView Grid.Row="3" ItemsSource="{x:Bind OwnersControls}" SelectionMode="None" MaxHeight="200"/>

                        <TextBlock x:Uid="CommentTitle" Grid.Row="4" Style="{StaticResource PageTitleStyle}"/>

                        <TextBlock Grid.Row="5" Text="{x:Bind Comment, Mode=OneWay}" Margin="16 0 0 0" TextWrapping="Wrap"/>

                    </Grid>

                    <Grid Grid.Column="2" RowSpacing="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="5">
                            <Button x:Name="ExportButton" HorizontalAlignment="Stretch" Click="ExportButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF584;" FontSize="16"/>
                                        <TextBlock x:Uid="ExportContractButton"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="PlanButton" HorizontalAlignment="Stretch" Click="PlanButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;" FontSize="16"/>
                                        <TextBlock x:Uid="PlanContractButton"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="EditButton" HorizontalAlignment="Stretch" Click="EditButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="16"/>
                                        <TextBlock x:Uid="EditContractButton"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="DeleteButton" HorizontalAlignment="Stretch" Click="DeleteButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="16"/>
                                        <TextBlock x:Uid="DeleteContractButton"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="AlertButton" HorizontalAlignment="Stretch" Click="AlertButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" FontSize="16"/>
                                        <TextBlock x:Uid="AlertContractButton"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind Alarms.Count, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon Glyph="&#xE783;" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Date, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </StackPanel>

                    </Grid>
                    
                </Grid>
                
            </Expander.Content>
            
        </Expander>
        
    </Border>
    
</UserControl>
