csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/AlarmsTableViewPage.xaml

<Page
    x:Class="Shield.App.Views.AlarmsTableViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <controls:DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Alarms, Mode=OneWay}"
            GridLinesVisibility="All"
            AlternatingRowBackground="#202020"
            CanUserSortColumns="True"
            Sorting="DataGrid_Sorting">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="AlarmId" Tag="AlarmId" 
                    Width="SizeToHeader"
                    Binding="{Binding AlarmId}"/>
                <controls:DataGridTextColumn 
                    Header="Date" Tag="Date" 
                    Width="SizeToCells"
                    Binding="{Binding Date}"/>
                <controls:DataGridTextColumn 
                    Header="Organization" Tag="Organization" 
                    Width="SizeToCells"
                    Binding="{Binding Organization}"/>
                <controls:DataGridTextColumn 
                    Header="Address" Tag="Address" 
                    Width="SizeToCells"
                    Binding="{Binding Address}"/>
                <controls:DataGridTextColumn 
                    Header="Result" Tag="Result" 
                    Width="SizeToHeader"
                    Binding="{Binding Result}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
