csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/AlarmsTableViewPage.xaml

<Page
    x:Class="Shield.App.Views.AlarmsTableViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded">

    <Grid RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Показать все" VerticalAlignment="Center"/>
                <CheckBox x:Name="ShowAllCB" Checked="ShowAllCB_Checked" Unchecked="ShowAllCB_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" Visibility="{x:Bind ViewModel.EnableSearch, Mode=OneWay}">
                <TextBlock x:Name="FromTB" Text="С" VerticalAlignment="Center"/>
                <CalendarDatePicker 
                    x:Name="FromCDP" 
                    IsEnabled="{x:Bind ViewModel.EnableSearch, Mode=OneWay}"
                    MinDate="{x:Bind ViewModel.StartDate, Mode=OneWay}" 
                    MaxDate="{x:Bind ViewModel.EndDate, Mode=OneWay}"
                    DateChanged="FromCDP_DateChanged"
                    PlaceholderText="Выберите дату"/>
                <TextBlock x:Name="UntilTB" Text="по" VerticalAlignment="Center"/>
                <CalendarDatePicker 
                    x:Name="UntilCDP" 
                    IsEnabled="{x:Bind ViewModel.EnableSearch, Mode=OneWay}"
                    MinDate="{x:Bind ViewModel.StartDate, Mode=OneWay}" 
                    MaxDate="{x:Bind ViewModel.EndDate, Mode=OneWay}"
                    DateChanged="UntilCDP_DateChanged"
                    PlaceholderText="Выберите дату"/>
            </StackPanel>
        </StackPanel>
        
        <controls:DataGrid
            x:Name="AlarmsDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Alarms, Mode=OneWay}"
            GridLinesVisibility="All"
            AlternatingRowBackground="#202020"
            CanUserSortColumns="True"
            Sorting="DataGrid_Sorting">

            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="ExportMFI" x:Uid="FlyoutExportButton" Click="ExportMFI_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF584;" FontSize="16"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="ID" Tag="AlarmId" 
                    Width="SizeToHeader"
                    Binding="{Binding AlarmId}"/>
                <controls:DataGridTextColumn 
                    Header="Дата" Tag="Date" 
                    Width="SizeToCells"
                    Binding="{Binding Date}"/>
                <controls:DataGridTextColumn 
                    Header="Организация" Tag="Organization" 
                    Width="SizeToCells"
                    Binding="{Binding Organization}"/>
                <controls:DataGridTextColumn 
                    Header="Адрес" Tag="Address" 
                    Width="SizeToCells"
                    Binding="{Binding Address}"/>
                <controls:DataGridTextColumn 
                    Header="Результат вызова" Tag="Result" 
                    Width="SizeToHeader"
                    Binding="{Binding ResultLocalizationTag}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </Grid>
</Page>
