csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/ContractsPage.xaml

<Page
    x:Class="Shield.App.Views.ContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Shield.App.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="0 0 0 20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <ScrollViewer>
                <ListView x:Name="ContractsLV" ItemsSource="{x:Bind contractControls, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" CornerRadius="10" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Stretch" x:Name="CreateContractBtn" Click="CreateContractBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                            <TextBlock x:Uid="CreateContractButton"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DropDownButton Grid.Row="1" HorizontalAlignment="Stretch">
                    <DropDownButton.Content>
                        <StackPanel Spacing="10" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8CB;" FontSize="16"/>
                            <TextBlock x:Uid="SortContractButton"/>
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Name="SortNone" x:Uid="SortTypeNo" Icon="Cancel" Click="SortNone_Click"/>
                            <MenuFlyoutItem x:Name="SortName" x:Uid="SortTypeName" Icon="Contact" Click="SortName_Click"/>
                            <MenuFlyoutItem x:Name="SortAddress" x:Uid="SortTypeAddress" Click="SortAddress_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE707;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="SortAlarms" x:Uid="SortTypeAlarms" Click="SortAlarms_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE783;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button Grid.Row="3" HorizontalAlignment="Stretch" x:Name="UpdateContractsListBtn" Click="UpdateContractsListBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                            <TextBlock x:Uid="UpdateListContractButton"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        
    </Grid>
</Page>
