csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/ContractsPage.xaml

<Page
    x:Class="Shield.App.Views.ContractsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Shield.App.Controls"
    mc:Ignorable="d">

    <Grid Margin="0 0 0 20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <ScrollViewer>
                <ListView x:Name="ContractsLV" ItemsSource="{x:Bind contractControls, Mode=OneWay}"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" CornerRadius="10" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Stretch" x:Name="CreateContractBtn" Click="CreateContractBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="16"/>
                            <TextBlock Text="Создать"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" HorizontalAlignment="Stretch" x:Name="EditContractBtn" Click="EditContractBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="16"/>
                            <TextBlock Text="Изменить"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" HorizontalAlignment="Stretch" x:Name="MoreContractBtn" Click="MoreContractBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="16"/>
                            <TextBlock Text="Подробнее"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" HorizontalAlignment="Stretch" x:Name="UpdateContractsListBtn" Click="UpdateContractsListBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" FontSize="16"/>
                            <TextBlock Text="Обновить список"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Row="5" HorizontalAlignment="Stretch" x:Name="DeleteContractBtn" Click="DeleteContractBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="16"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <TeachingTip 
            x:Name="Notification"
	        Title="{x:Bind NotificationTitle, Mode=OneWay}"
	        Subtitle="{x:Bind NotificationSubtitle, Mode=OneWay}"
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        >
        </TeachingTip>

    </Grid>
</Page>
