csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Shield.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid>

        <StackPanel Visibility="{x:Bind IsLoggedIn, Mode=OneWay}" Spacing="5">
            <TextBlock Text="Имя пользователя:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.UserName, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Почта:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.Email, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Text="Уникальный идентификатор:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.Id, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <Button x:Name="LogoutButton" Click="LogoutButton_Click" Content="Выйти"/>
        </StackPanel>

        <StackPanel Visibility="{x:Bind IsNotLoggedIn, Mode=OneWay}" Spacing="5">
            <TextBlock Text="Вход не выполнен. Войдите для получения доступа к сервису." Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <Button Content="Войти" Click="LoginButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
