csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Shield.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid>

        <StackPanel Visibility="{x:Bind IsLoggedIn, Mode=OneWay}" Spacing="5">
            <TextBlock x:Uid="UserNameProfileHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.UserName, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Uid="AddressProfileHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.Email, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Uid="UIDProfileHeader" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <TextBlock Text="{x:Bind Profile.Id, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"/>
            <Button x:Uid="LogoutButton" x:Name="LogoutButton" Click="LogoutButton_Click"/>
        </StackPanel>

        <StackPanel Visibility="{x:Bind IsNotLoggedIn, Mode=OneWay}" Spacing="5">
            <TextBlock x:Uid="UnauthorizedTip" Style="{StaticResource BodyStrongTextBlockStyle}"/>
            <Button x:Uid="LoginButton" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
