csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Dialogs/CreateContractDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Dialogs.CreateContractDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="498" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" MaxHeight="80"/>
            <RowDefinition Height="394"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BaileeTB" Grid.Row="0" PlaceholderText="ФИО лица, ответственного за вскрытие помещения" TextChanged="BaileeTB_TextChanged"/>
        <TextBox x:Name="AddressTB" Grid.Row="1" PlaceholderText="Адрес" TextChanged="AddressTB_TextChanged"/>
        <TextBox x:Name="CommentTB" Grid.Row="2" PlaceholderText="Комментарий" TextChanged="CommentTB_TextChanged"/>
        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="5">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Прочие владельцы:"/>
                    <Button Content="+" Padding="0" Width="20" Height="20" Click="AddOwnerButtonClick"/>
                </StackPanel>
                <Border  MaxHeight="80">
                    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Padding="0 0 0 20">
                        <ListView ItemsSource="{x:Bind OwnersControls, Mode=OneWay}" SelectionMode="None"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="LoadPhotoButton" Content="Выбрать фото" Click="LoadPhotoButtonClick"/>
                <TextBlock x:Name="PhotoPathTB" Text="{x:Bind PhotoPath, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="LoadPlanButton" Content="Выбрать план" Click="LoadPlanButtonClick"/>
                <TextBlock x:Name="PlanPathTB" Text="{x:Bind PlanPath, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="4" CornerRadius="5">
            <WebView2 x:Name="WV"/>
        </Border>
    </Grid>
</UserControl>
