csharp_language/ProrgrammingLanguages/FifthSemester/Project/Shield.App/Dialogs/CreateContractDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Shield.App.Dialogs.CreateContractDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="498" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" MaxHeight="80"/>
            <RowDefinition Height="357"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" x:Uid="BaileeCreateContractDialog" x:Name="BaileeTB" TextChanged="BaileeTB_TextChanged"/>
            <TextBlock Grid.Column="1" x:Uid="LegalEntityTextBlock" TextAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" x:Name="LegalEntityCB" Checked="LegalEntityCB_Checked" Unchecked="LegalEntityCB_Unchecked"/>
            
        </Grid>
        
        <TextBox x:Uid="AddressCreateContractDialog" x:Name="AddressTB" Grid.Row="1" TextChanged="AddressTB_TextChanged"/>
        <TextBox x:Uid="CommentCreateContractDialog" x:Name="CommentTB" Grid.Row="2" TextChanged="CommentTB_TextChanged"/>
        <TextBox x:Uid="OrganizationCreateContractDialog" x:Name="OrganizationTB" Grid.Row="3" TextChanged="OrganizationTB_TextChanged"/>
        <Grid Grid.Row="4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="5">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock x:Uid="OtherOwnersTB"/>
                    <Button Content="+" Padding="0" Width="20" Height="20" Click="AddOwnerButtonClick"/>
                </StackPanel>
                <Border  MaxHeight="80">
                    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Padding="0 0 0 20">
                        <ListView ItemsSource="{x:Bind OwnersControls, Mode=OneWay}" SelectionMode="None"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Uid="UploadPhotoButton" x:Name="LoadPhotoButton" Click="LoadPhotoButtonClick"/>
                <TextBlock x:Name="PhotoPathTB" Text="{x:Bind PhotoPath, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Uid="UploadPlanButton" x:Name="LoadPlanButton" Click="LoadPlanButtonClick"/>
                <TextBlock x:Name="PlanPathTB" Text="{x:Bind PlanPath, Mode=OneWay}" TextAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="5" CornerRadius="5">
            <WebView2 x:Name="WV"/>
        </Border>
    </Grid>
</UserControl>
